<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="content">
            <block type="bannerslider/bannerslider" name="content.top" before="-">
                <action method="setBlockPosition">
                    <block_position>content-top</block_position>                    
                </action>
                <action method="setBlocknotePosition">                    
                    <blocknote_position>note-allsite</blocknote_position>
                </action>
            </block>
        </reference>
    </default>
    <!-- For Homepage -->
    <cms_index_index>
        <reference name="content">
            <block type="bannerslider/bannerslider" name="cms.page.content.top" before="-">
                <action method="setBlockPosition">
                    <block_position>cms-page-content-top</block_position>
                </action>
            </block>
        </reference>
		 <reference name="top.menu">
            <block type="bannerslider/bannerslider" name="cms.page.menu.top" before="-">
                <action method="setBlockPosition">
                    <block_position>cms-page-menu-top</block_position>
                </action>
            </block>
        </reference>
    </cms_index_index>
    <!-- end of Homepage -->
	<!-- For Category -->
	<catalog_category_default>
        <reference name="right">
            <block type="bannerslider/bannerslider" name="catalog.sidebar.right.top" before="-">
                <action method="setBlockPosition">
                    <block_position>catalog-sidebar-right-top</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-sidebar-right-top</cateblock_position>
                </action>
            </block>
            <block type="bannerslider/bannerslider" name="catalog.sidebar.right.bottom">
                <action method="setBlockPosition">
                    <block_position>catalog-sidebar-right-bottom</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-sidebar-right-bottom</cateblock_position>
                </action>
            </block>
        </reference>
        <reference name="left">
            <block type="bannerslider/bannerslider" name="catalog.sidebar.left.top" before="-">
                <action method="setBlockPosition">
                    <block_position>catalog-sidebar-left-top</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-sidebar-left-top</cateblock_position>
                </action>
            </block>
            <block type="bannerslider/bannerslider" name="catalog.sidebar.left.bottom">
                <action method="setBlockPosition">
                    <block_position>catalog-sidebar-left-bottom</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-sidebar-left-bottom</cateblock_position>
                </action>
            </block>
        </reference>
        <reference name="content">
            <block type="bannerslider/bannerslider" name="catalog.content.top" before="-">
                <action method="setBlockPosition">
                    <block_position>catalog-content-top</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-content-top</cateblock_position>
                </action>
            </block>
        </reference>
        <reference name="top.menu">
            <block type="bannerslider/bannerslider" name="catalog.menu.top" before="-">
                <action method="setBlockPosition">
                    <block_position>catalog-menu-top</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-menu-top</cateblock_position>
                </action>
            </block>
            <block type="bannerslider/bannerslider" name="catalog.menu.bottom">
                <action method="setBlockPosition">
                    <block_position>catalog-menu-bottom</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-menu-bottom</cateblock_position>
                </action>
            </block>
        </reference>
        <reference name="before_body_end" >
            <block type="bannerslider/bannerslider" name="catalog.page.bottom" >
                <action method="setBlockPosition">
                    <block_position>catalog-page-bottom</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-page-bottom</cateblock_position>
                </action>
            </block>
        </reference>
    </catalog_category_default>
    <catalog_category_layered>
        <reference name="right">
            <block type="bannerslider/bannerslider" name="catalog.sidebar.right.top" before="-">
                <action method="setBlockPosition">
                    <block_position>catalog-sidebar-right-top</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-sidebar-right-top</cateblock_position>
                </action>
            </block>
            <block type="bannerslider/bannerslider" name="catalog.sidebar.right.bottom">
                <action method="setBlockPosition">
                    <block_position>catalog-sidebar-right-bottom</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-sidebar-right-bottom</cateblock_position>
                </action>
            </block>
        </reference>
        <reference name="left">
            <block type="bannerslider/bannerslider" name="catalog.sidebar.left.top" before="-">
                <action method="setBlockPosition">
                    <block_position>catalog-sidebar-left-top</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-sidebar-left-top</cateblock_position>
                </action>
            </block>
            <block type="bannerslider/bannerslider" name="catalog.sidebar.left.bottom">
                <action method="setBlockPosition">
                    <block_position>catalog-sidebar-left-bottom</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-sidebar-left-bottom</cateblock_position>
                </action>
            </block>
        </reference>
        <reference name="content">
            <block type="bannerslider/bannerslider" name="catalog.content.top" before="-">
                <action method="setBlockPosition">
                    <block_position>catalog-content-top</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-content-top</cateblock_position>
                </action>
            </block>
        </reference>
        <reference name="top.menu">
            <block type="bannerslider/bannerslider" name="catalog.menu.top" before="-">
                <action method="setBlockPosition">
                    <block_position>catalog-menu-top</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-menu-top</cateblock_position>
                </action>
            </block>
            <block type="bannerslider/bannerslider" name="catalog.menu.bottom">
                <action method="setBlockPosition">
                    <block_position>catalog-menu-bottom</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-menu-bottom</cateblock_position>
                </action>
            </block>
        </reference>
        <reference name="before_body_end" >
            <block type="bannerslider/bannerslider" name="catalog.page.bottom" >
                <action method="setBlockPosition">
                    <block_position>catalog-page-bottom</block_position>
                </action>
                <action method="setCateBlockPosition">
                    <cateblock_position>category-page-bottom</cateblock_position>
                </action>
            </block>
        </reference>	  
    </catalog_category_layered>
	
    <bannerslider_index_index>
        <reference name="content">
            <block type="bannerslider/bannerslider" name="bannerslider" template="mdl/bannerslider/bannerslider.phtml" />
        </reference>
    </bannerslider_index_index>
</layout>