<?xml version="1.0"?>
 
<layout>
    <adminhtml_temples_temple_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/temple</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_temple" name="temple" />

        </reference>
    </adminhtml_temples_temple_index>
    <adminhtml_temples_temple_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="lionleap_temples/adminhtml_temple_grid" name="temple_grid"/>
        </block>
    </adminhtml_temples_temple_grid>
    <!-- Temple add/edit action -->
    <adminhtml_temples_temple_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/temple</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_temple_edit" name="temple_edit"></block>
        </reference>
        <reference name="left">
            <block type="lionleap_temples/adminhtml_temple_edit_tabs" name="temple_tabs"></block>
        </reference>
    </adminhtml_temples_temple_edit>

    <adminhtml_temples_location_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/location</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_location" name="location" />

        </reference>
    </adminhtml_temples_location_index>
    <adminhtml_temples_location_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="lionleap_temples/adminhtml_location_grid" name="location_grid"/>
        </block>
    </adminhtml_temples_location_grid>
    <!-- Location add/edit action -->
    <adminhtml_temples_location_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/location</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_location_edit" name="location_edit"></block>
        </reference>
        <reference name="left">
            <block type="lionleap_temples/adminhtml_location_edit_tabs" name="location_tabs"></block>
        </reference>
    </adminhtml_temples_location_edit>

    <adminhtml_temples_upload_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/upload</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_upload" name="upload" />

        </reference>
    </adminhtml_temples_upload_index>
    <adminhtml_temples_upload_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="lionleap_temples/adminhtml_upload_grid" name="upload_grid"/>
        </block>
    </adminhtml_temples_upload_grid>
    <!-- Upload add/edit action -->
    <adminhtml_temples_upload_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/upload</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_upload_edit" name="upload_edit"></block>
        </reference>
        <reference name="left">
            <block type="lionleap_temples/adminhtml_upload_edit_tabs" name="upload_tabs"></block>
        </reference>
    </adminhtml_temples_upload_edit>

    <adminhtml_temples_tab_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/tab</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_tab" name="tab" />

        </reference>
    </adminhtml_temples_tab_index>
    <adminhtml_temples_tab_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="lionleap_temples/adminhtml_tab_grid" name="tab_grid"/>
        </block>
    </adminhtml_temples_tab_grid>
    <!-- Tab add/edit action -->
    <adminhtml_temples_tab_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/tab</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_tab_edit" name="tab_edit"></block>
        </reference>
        <reference name="left">
            <block type="lionleap_temples/adminhtml_tab_edit_tabs" name="tab_tabs"></block>
        </reference>
    </adminhtml_temples_tab_edit>

    <adminhtml_temples_search_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/search</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_search" name="search" />

        </reference>
    </adminhtml_temples_search_index>
    <adminhtml_temples_search_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="lionleap_temples/adminhtml_search_grid" name="search_grid"/>
        </block>
    </adminhtml_temples_search_grid>
    <!-- Search add/edit action -->
    <adminhtml_temples_search_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/search</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_search_edit" name="search_edit"></block>
        </reference>
        <reference name="left">
            <block type="lionleap_temples/adminhtml_search_edit_tabs" name="search_tabs"></block>
        </reference>
    </adminhtml_temples_search_edit>

    <adminhtml_temples_link_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/link</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_link" name="link" />

        </reference>
    </adminhtml_temples_link_index>
    <adminhtml_temples_link_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="lionleap_temples/adminhtml_link_grid" name="link_grid"/>
        </block>
    </adminhtml_temples_link_grid>
    <!-- Link add/edit action -->
    <adminhtml_temples_link_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/link</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_link_edit" name="link_edit"></block>
        </reference>
        <reference name="left">
            <block type="lionleap_temples/adminhtml_link_edit_tabs" name="link_tabs"></block>
        </reference>
    </adminhtml_temples_link_edit>

    <adminhtml_temples_deity_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/deity</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_deity" name="deity" />

        </reference>
    </adminhtml_temples_deity_index>
    <adminhtml_temples_deity_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="lionleap_temples/adminhtml_deity_grid" name="deity_grid"/>
        </block>
    </adminhtml_temples_deity_grid>
    <!-- Deity add/edit action -->
    <adminhtml_temples_deity_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/deity</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_deity_edit" name="deity_edit"></block>
        </reference>
        <reference name="left">
            <block type="lionleap_temples/adminhtml_deity_edit_tabs" name="deity_tabs"></block>
        </reference>
    </adminhtml_temples_deity_edit>

    <adminhtml_temples_religion_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/religion</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_religion" name="religion" />

        </reference>
    </adminhtml_temples_religion_index>
    <adminhtml_temples_religion_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="lionleap_temples/adminhtml_religion_grid" name="religion_grid"/>
        </block>
    </adminhtml_temples_religion_grid>
    <!-- Religion add/edit action -->
    <adminhtml_temples_religion_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>lionleap_temples/religion</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="lionleap_temples/adminhtml_religion_edit" name="religion_edit"></block>
        </reference>
        <reference name="left">
            <block type="lionleap_temples/adminhtml_religion_edit_tabs" name="religion_tabs"></block>
        </reference>
    </adminhtml_temples_religion_edit>

</layout>
