<?xml version="1.0"?>
<!--
 * Vincent Enjalbert
 *
 * Version Française :
 * *****************************************************************************
 *
 * Notification de la Licence
 *
 * Ce fichier source est sujet au CLUF
 * qui est fourni avec ce module dans le fichier LICENSE-FR.txt.
 * Il est également disponible sur le web à l'adresse suivante:
 * http://www.enjalbert.net/licences/magento/LICENSE-FR.txt
 *
 * =============================================================================
 *        NOTIFICATION SUR L'UTILISATION DE L'EDITION MAGENTO
 * =============================================================================
 * Ce module est conçu pour l'édition COMMUNITY de Magento
 * WebCooking ne garantit pas le fonctionnement correct de cette extension
 * sur une autre édition de Magento excepté l'édition COMMUNITY de Magento.
 * WebCooking ne fournit pas de support d'extension en cas
 * d'utilisation incorrecte de l'édition.
 * =============================================================================
 *
 * English Version :
 * *****************************************************************************
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE-EN.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.web-cooking.net/licences/magento/LICENSE-EN.txt
 *
 * =============================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * =============================================================================
 * This package designed for Magento COMMUNITY edition
 * WebCooking does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * WebCooking does not provide extension support in case of
 * incorrect edition usage.
 * =============================================================================
 *
 * @category   Webcooking
 * @package    Webcooking_All
 * @copyright  Copyright (c) 2011-2015 Vincent René Lucien Enjalbert
 * @license    http://www.web-cooking.net/licences/magento/LICENSE-EN.txt
 -->

<layout version="0.1.0">
    <lib_select2>
        <reference name="head">
            <action method="addItem"><type>js_css</type><name>jquery/select2/select2.css</name><params/></action>
            <action method="addJs">
                <file>jquery/jquery-1.9.min.js</file>
                <params><![CDATA[name="js_001_first"]]></params>
            </action>
            <action method="addJs">
                <file>jquery/select2/select2.min.js</file>
                <params><![CDATA[name="js_002_second"]]></params>
            </action>
        </reference>
    </lib_select2>
    <adminhtml_webcooking_cron_index>
        <reference name="content">
            <block type="wcooall/adminhtml_cron" name="webcooking.cron.list"/>
        </reference>
    </adminhtml_webcooking_cron_index>
    <adminhtml_webcooking_log_index>
        <reference name="content">
            <block type="wcooall/adminhtml_log" name="webcooking.log.list"/>
        </reference>
    </adminhtml_webcooking_log_index>
    <adminhtml_dashboard_index>
        <reference name="before_body_end">
            <block type="wcooall/adminhtml_wclc" name="wclc_all">
                <action method="addWclc" />
            </block>
        </reference>
    </adminhtml_dashboard_index>
</layout>
