<?xml version="1.0"?>
<layout version="1.0.0">
	<customer_account_create>
        <update handle="customer_account"/>
		<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="core/template" name="customer_additionalinfo" template="additionalinfo/additionalinfo.phtml"/>
        </reference>
    </customer_account_create>
	<customer_account>
		<reference name="customer_account_navigation">
			<action method="addLink" translate="label" module="additionalinfo">
				<name>additionalinfo</name>
				<path>additionalinfo/index/additionalinfo</path>
				<label>Account Additional Info</label>
			</action>
	    </reference>
	</customer_account>
    <additionalinfo_index_additionalinfo>
		<update handle="customer_account"/>
        <reference name="content">
		    <block type="additionalinfo/additionalinfo" name="additionalinfo" template="additionalinfo/accountadditionalinfo.phtml"/>
        </reference>
    </additionalinfo_index_additionalinfo>
</layout>