Options -MultiViews
RewriteEngine On
#RewriteBase /
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteRule ^([^\.]+)$ $1.php [NC,L]

RewriteRule ^results(.*)/?$ results.php [NC,L]
RewriteRule ^search(.*)/?$ search.php [NC,L]
RewriteRule ^([^/\.]+)/?$ content.php?urlkey=$1 [L]
