<?xml version="1.0"?>
<config>
   <sections>
        <mdloption>
            <groups>
                <item_view>
                    <fields>
                        <column_count translate="label">
			    			<label>Products per row</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ExtraConfig/columncount</source_model>
							<sort_order>120</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
                        </column_count>                             
                    </fields>
                </item_view>
            </groups>
        </mdloption>
    </sections>
</config>
