<?xml version="1.0"?>
<layout version="0.1">
    <catalog_product_view>
        <reference name="head">
            <action method="addCss"><stylesheet>bookingsystem/css/bs_front.css</stylesheet></action>
        </reference>
        <reference name="content">
            <block type="bookingsystem/bookingsystem" name="Reservation.And.Booking.System" template="bookingsystem/catalog/product/view/bookingsystem.phtml" before="product.info.media"/>
        </reference>
    </catalog_product_view>
</layout>